[gd_scene load_steps=5 format=3 uid="uid://bf8ibjhwgc07v"]

[ext_resource type="Script" path="res://scenes/character_body_3d.gd" id="1_6eu75"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8vanv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wtyf5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jj4ub"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_6eu75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8vanv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wtyf5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jj4ub")
