[gd_scene load_steps=3 format=3 uid="uid://dqm54lhtu703m"]

[ext_resource type="Script" path="res://scenes/dice_base.gd" id="1_qyvvb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lmbq2"]
bounce = 0.2

[node name="DiceBase" type="RigidBody3D"]
collision_layer = 4
collision_mask = 4
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_lmbq2")
center_of_mass_mode = 1
script = ExtResource("1_qyvvb")

[node name="Model" type="Node3D" parent="."]

[node name="Sides" type="Node3D" parent="."]
