[gd_scene load_steps=2 format=3 uid="uid://dqw5142qc0yo8"]

[ext_resource type="Script" path="res://scenes/option_button.gd" id="1_qmj8t"]

[node name="option_button" type="Button"]
offset_right = 190.0
offset_bottom = 29.0
focus_mode = 0
text = "i kill people"
script = ExtResource("1_qmj8t")

[connection signal="button_up" from="." to="." method="_on_button_up"]
