[gd_scene load_steps=3 format=3 uid="uid://t6w3m5onix1r"]

[ext_resource type="Script" path="res://scenes/grid_manager.gd" id="1_68rol"]
[ext_resource type="Script" path="res://scenes/table.gd" id="1_c4ryg"]

[node name="Table" type="Node3D" node_paths=PackedStringArray("gridman", "grid")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_c4ryg")
gridman = NodePath("GridManager")
grid = NodePath("Grid")

[node name="GridManager" type="Node" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("1_68rol")
grid_horizontal = 50
grid_vertical = 50
grid = NodePath("../Grid")

[node name="Grid" type="Node3D" parent="."]
