[gd_scene load_steps=6 format=3 uid="uid://euerdqfv8hkm"]

[ext_resource type="PackedScene" uid="uid://bawy7o7ixrdfp" path="res://scenes/base_table_object.tscn" id="1_b4oej"]
[ext_resource type="Script" path="res://cell/cell_visual.gd" id="2_drr2m"]
[ext_resource type="Shader" path="res://cell/cell_visual.gdshader" id="2_r2phh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_beswn"]
render_priority = 0
shader = ExtResource("2_r2phh")
shader_parameter/grid_size = 100.0
shader_parameter/cell_size = 1.0
shader_parameter/gutter_size = 0.015
shader_parameter/cell_color = Color(0.0784314, 0.0235294, 0, 0)
shader_parameter/gutter_color = Color(1, 1, 1, 0)
shader_parameter/cell_roundedness = 0.0
shader_parameter/cell_manipulator_radius = 5.495
shader_parameter/cell_manipulator_uv_pos = Vector2(0.5, 0.5)
shader_parameter/manipulated_cell_size = 1.1
shader_parameter/manipulator_gutter_color = Color(1, 1, 1, 1)
shader_parameter/cell_manipulation_anim_speed = 0.0
shader_parameter/gutter_noise_color = Color(1, 1, 1, 1)
shader_parameter/gutter_noise_speed = 0.1
shader_parameter/fresnel_color = Color(0.675, 0.192, 0, 1)
shader_parameter/fresnel_intensity = 0.0
shader_parameter/fresnel_amount = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_57d1f"]
material = SubResource("ShaderMaterial_beswn")
size = Vector2(100, 100)

[node name="CellVisual" instance=ExtResource("1_b4oej")]
script = ExtResource("2_drr2m")
grid_size = 100

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0177242, 0)
mesh = SubResource("PlaneMesh_57d1f")
skeleton = NodePath("../../..")
