[gd_scene load_steps=7 format=3 uid="uid://b66gfwg27cfec"]

[ext_resource type="PackedScene" uid="uid://cfy0aky13mbkp" path="res://cell/base_figure.tscn" id="1_w1fye"]
[ext_resource type="Texture2D" uid="uid://bnc285awpimnc" path="res://textures/kenney_dev/green/texture_01.png" id="2_kyp7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8rg8"]
albedo_texture = ExtResource("2_kyp7l")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x1amj"]
material = SubResource("StandardMaterial3D_v8rg8")
radius = 0.4
height = 1.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_33u0e"]
radius = 0.4
height = 1.9

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7rm4j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="FigureExample1" instance=ExtResource("1_w1fye")]
real_name = "FigureExample1"

[node name="Model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.953241, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" index="0"]
mesh = SubResource("CapsuleMesh_x1amj")

[node name="MouseInput" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.953241, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseInput" index="0"]
shape = SubResource("CapsuleShape3D_33u0e")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="3"]
replication_config = SubResource("SceneReplicationConfig_7rm4j")
